" General settings
set number
set relativenumber
syntax on
set tabstop=4
set shiftwidth=4

" NERD commenter settings
let g:NERDSpaceDelims = 1
let g:NERDTrimTrailingWhitespace = 1

" Git gutter settings
set updatetime=100

" Airline settings
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''
set showtabline=2
set noshowmode
